APP_NAME=ecommerce-backend
APP_HOST=0.0.0.0
APP_PORT=8080

DB_CONNECTION=postgres
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_MAX_IDLE=30000
DB_MAX_OPEN=100
DB_TIMEOUT=2000

RATE_LIMITER_MAX=100